<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslimah Email</title>
</head>
<body>

<div>
    <div><!-- Theme-Name: shopify --><!-- Theme-Version: 1.15 --> <!-- Outlook font fallback --> <!-- [if mso]>
        <style>
          * {
              font-family:sans-serif !important;
          }
        </style>
      <![endif]--></div>
  </div>
  <style data-shopify-email="" data-premailer="ignore">/* Desktop column classes need to be on top of the one in the media query for mobile. */ .one-col .column { max-width: 100% !important; } .two-col .column { max-width: 50% !important; } .three-col .column { max-width: 33.3% !important; } .desktop-and-mobile-grid-padding { padding-top: 10px; } .desktop-and-mobile-grid-padding-for-one-column { padding-top: 20px; } .image--round { border-radius: 600px; } .desktop-hide { display: none !important; } @media screen and (max-width:480px) { u~div .full-wrap { min-width:100vw; } div>u~div .full-wrap { min-width:100%; } .email-container { width:100% !important; margin:auto !important; } .column-container { padding-left:15px !important; padding-right:15px !important; } .stack-column { display:block !important; width:100% !important; max-width:100% !important; text-align:left !important; } .button-full-width { width:100% !important; text-align:center !important; margin-left:auto !important; margin-right:auto !important; float:none !important; } .mobile-hide { display:none !important; } .desktop-hide { display: block !important; } .social-icon { padding: 20px 12px 0 0 !important; } .image { width:100% !important; height:auto !important; } .one-col .column { max-width: 100% !important; } .two-col .column { max-width: 50% !important; } .three-col .column { max-width: 50% !important; } .mobile-grid-padding { padding-top: 10px; } } /* Work-around for email clients meddling in triggered links. */ a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* Prevents Gmail from changing the text color in conversation threads. */ .im { color: inherit !important; } /* Prevents Gmail from displaying a download button on large, non-linked images. */ .a6S { display: none !important; opacity: 0.01 !important; } /* Prevents GMail from overriding the color of links */ .ii a[href] { color: inherit; } .inheritLinkStyle a { color:inherit !important; text-decoration: none !important; } /* Center on Android 4.4 */ div[style*='margin:16px 0'] { margin: 0 !important; }</style>
  <div>
    <div>&nbsp;</div>
  </div>
  <style>body {
  margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; word-spacing: normal;
  }
  img {
  -ms-interpolation-mode: bicubic;
  }
  img {
  border: 0; height: auto; outline: none; text-decoration: none;
  }</style>
  <div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Match With Your Spouse! 20% OFF THIS COLOR ONLY TODAY</div>
  <!-- Prevents undesired content from leaking into email client's content previews -->
    <div style="display: none; max-height: 0px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
    <table class="full-wrap" style="background-color: #f5f5f5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;"><!-- SHOPIFY // Logo Header -->
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; color: #3d4246; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="font-size: 25px; line-height: 1.2; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 25px 60px;" align="left">
                            <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AAC1GYDm964DiqyWgOiSVlFPwcUTkkk%2BHxsJ9vRJEanSUqPKIMyieaMCCTaJSg%2BXLufuaTBuh0R70u4TSTZuSeqnj4qCaTdjW0TueGSLbs3q3a4jar1u1z%2FSHF32Th3qNvbcvTjsc5lU39owugYZOmDi6U3TRiUkeg2YSaxFtABlLl2A%2F6h%2FCW7g7fE3%2BU4YQq5sMvwbiMXwCvDxBJrqMII8kVc0fdTLgEYt1NwDnQQV4%2FtNxEFkTgZTnlC%2BGNPo8h6d7xSteiMpYJ8yz6o8JhuE0XM05cJXACu5YLrB2fSfZA%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" style="color: #3d4246; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank" rel="noopener">The Muslimah Collection</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" align="center">
              <tbody>
                <tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;">
                    <table class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="55%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" width="100%" height="0px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="height: 0; border-top-width: 2px; border-top-color: #197bbd; border-top-style: dashed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">&nbsp;</td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="color: #197bbd; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="left">
                            <p style="font-size: 40px; line-height: 1.2; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                              <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">NEW COLOR ALERT</strong>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="left">
                            <p style="font-size: 22px; line-height: 1.364; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Avocado Whip is back in stock! Grab yours before it's gone again.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                            <div class="one-col column-container" style="font-size: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 50px;"><!-- [if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                  <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column " style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="490" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="" style="width: 100%; max-width: 490px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0;" align="center" width="490">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AADnsaJdamUyH9eTcIXQ8FvU8920iVXIJ1mVvH0v6EHQo28eUtQdpx2nR0nk8enST4gEmM9zjlmRuShx6x1aYvgInjtEGZGZpUm1S93zT8Gr9SIb8VnHXXqxY9zYOIXWMdSHEDbdSR449nVOymIWLgG9a3HhVSiWbg05THEi4L4AJ4Vjce4lRepBm2uX2v4bTJqTSa61hLQ9dMlD7Ymsn2qqmp%2FW3%2BZx3Wnk8DfUaifB2wVgBZ9RV%2FnllnIXlBLJezvGl%2BzukSjl4H27RiWo6DxG6i0meAqUn4wfC8swf9sE5axAn3xyK6k2pD4FDVkiGU72EIcuEwS9yjWBVuE8G2DNHV8WOA%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 480px; height: 480px; max-width: 480px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/xr8rdas1sdkri6pnwgrfwo0mwjhr/6606025a97709eeafd4e506843586baa005857bb608046f7b6d7f594efed3164.jpg" alt="Avocado Whip Batwing Abaya" width="480" height="480" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="30"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 28px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Avocado Whip Batwing Abaya</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="border-radius: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; background: inherit inherit inherit inherit / inherit inherit;" align="center">
                                                <a class="button-with-rich-text" href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABY%2FKMuO3lCLArt2QjCrvTlfEJYS79%2F2FVecn36sUQFkY5sUD7bEmFTqXbXH4OIpWjZxCgCMxenzfQlalK8FAllHCne3G2GrWDWlID6f0AlTlC9W1A2k%2FYcNxNskXU6zAa%2Fhj57oTuNR8GK4T%2FWuecmZdpEcg0A45eZra%2BWTOy%2FA%2BNREbIQWzqejWMwISVHOLeRJM8%2BToGXrSnbY13iwYCyjAMHnQWlNaNm8g5KKHNZZa2XbcRSgfDVrxrlke2L22YSBY4LjcFXFcnNWHpygLiTRwsN%2FNrrHYVL6Z7Ktfx1rBPkIuEUpvPPvoyJ8vRnbV4oHiGUOhe1%2FDyzO%2FQ2u6KlMXSx9w%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="font-size: 16px; color: #197bbd; text-decoration: none; border-radius: 200px; display: block; min-width: 80px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: inherit inherit inherit inherit / inherit inherit; padding: 14px 28px; border: 3px solid #197bbd;" rel="noopener">Shop now</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="0"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                        </tr>
                        <tr>
                      <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding-for-one-column" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="490" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="" style="width: 100%; max-width: 490px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0;" align="center" width="490">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AAB2693aiCO27nCthECoT5De%2B2srDO0uL2Ac5QjDhCiFxqbRhcBwqRXIuDSSjKpKWI1ubiYdesi1XnrVod%2FLY69yZzbnjC4kTQOjW2la9TEzQE2bctuqv7HoMQ%2BZ8WqkQcK8%2BB1H1cRPhHaNue4sJQhrEQ02NRxtCx7hTqttKisXj1dVKHuUCvMbjCya2QljB6mJUjqgbRo20QgUYuB6X1tHZ2sUADw%2B0XsTngGsCk0WFLIYcoYj8sWGUuergTDcJTwI8iznlAU2Q1YBiySn%2FsLTLK%2B0gKyJqeBpP1ouN%2B35NniD2F6mUY%2BCmma665u0yVohv7ylxrl5kbklKtpZv%2FXJQQ%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 480px; height: 480px; max-width: 480px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/9k8xnxy94kd99uw2dbdmn2uoupqw/6606025a97709eeafd4e506843586baa005857bb608046f7b6d7f594efed3164.jpg" alt="Emirati Thobe Pistachio" width="480" height="480" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="30"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 28px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Emirati Thobe Pistachio</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="border-radius: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; background: inherit inherit inherit inherit / inherit inherit;" align="center">
                                                <a class="button-with-rich-text" href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACGYEVTZ2EtVI5m5JS8UahToYJA9oKl8ZT3rKUiNGtx2DsvnFz7L3wu07bok3XM1e7ktAwN6ts3M6GnZfurtcKok35bU9DAZZ7JVg0VLH9QM0SyThg42WRU6ytAdP2M9dAn6C96wIlo0rYDZFDr0WqGUdlfsFigEP6y1l3Z35dRRAztdnElWQ0KqANiNYjT%2Fu%2BM8PO35r1vs50hFHgkfB5ANW0t7eK2kANb5tvV9LyfyC3RguIjYh8UO%2BNl47HOcx8Yk7YWEhr77cych11NULSznW%2BbI288gMTez6bxUDVpd4ec5A%2FKwh2gMbvW3vE2x4NmMtsOFSwqCE40ELe2WxpPSQ%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="font-size: 16px; color: #197bbd; text-decoration: none; border-radius: 200px; display: block; min-width: 80px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: inherit inherit inherit inherit / inherit inherit; padding: 14px 28px; border: 3px solid #197bbd;" rel="noopener">Shop now</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="0"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                    </tr>
                    </table>
                  <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" align="center">
              <tbody>
                <tr style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;">
                    <table class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="85%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="height: 0; border-top-width: 3px; border-top-color: #197bbd; border-top-style: dashed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">&nbsp;</td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="color: #197bbd; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px;" align="left">
                            <p style="font-size: 24px; line-height: 1.333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                              <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">See what else is in store</strong>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                            <div class="three-col column-container" style="font-size: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 50px;"><!-- [if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                  <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column " style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACS3FVsEfxF7fAO2eMYjVwgYBYx2%2BK%2BTrSBXqE5dgxwBCp7wePQLahDgSvMoVToI%2FIASVghHc7bl44U9hqwo5MQsgyv88uY08v0z9SswKbau5jKP6yW3UvT7ed8D0jxctRkAMxWA39bhb5bKD7XZREJGeWh0aBr0YPM1DYmLirk%2F8szFfBxXtAIhVGFcVNIOLW7yChwGAJMcV6dV3OLhIH0S5rWDvaHEUqYlucZylvqYkVTrmS4XYHbqxa3hLojTftF9kYCdmUTZ%2Be7Jkr2yDb5JFUX0883jmTm3AQPK4uYkcuTSfwNB6S1niadrrnbTj0kOpVU96fdgFDE60Q7N4m1zlxTfw%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/xr8rdas1sdkri6pnwgrfwo0mwjhr/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Avocado Whip Batwing Abaya" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Avocado Whip Batwing Abaya</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column " style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AAAsYmaW28nNfAQ6cpHVsAyJesf%2FVpfdHZ%2B2xFfJhGmbuA2mJKFz0ED%2BKWhLvlrUgB1GJ6CKFS641y3CiwMZaOjF5%2FJ3Y7mWk0QyAdS83omC058jRhKV7wVpLbGjT10UrOxwxXN5DAdeIi%2Ffo4jyjDvc9BaoWVIKCFPYJUJ68ImTUj3bBD3CfsSSzeByNs2C9SzMuJFiXYB8R1Zh7gGHO0cBz%2Buy9tZFj%2FDHwJCFcgA1B8en92wXrHhOav0rp4iRlL%2FJFTfOjPDimCIwkgtxM1%2Fd0773J8DWkWRSd2XiHHmPphR9RggDfqkThoMsVbANtQPLZJiYbKbT1ZqCc4%2FvsNNk%2Bg%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/d1l3xwwlfttjny670fjdkydodbx5/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Emirati Thobe Pistachio" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Emirati Thobe Pistachio</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABTO4JagZSRtzW4Qxz4e6wfCwG2SOq8417KANY3kPgqwZxKB7yUiKlgmcottrJ9qKzFZHPLBOIQaI6rXxI0SHElQxsMkKozrYKGND937073JtwO5coLX4Ih1rz%2FeGmkFfa6b9fSb5VO5lTIMy7fHUx%2FRuljJjgXRIx%2Bemv1RqUc5tv0mehpxAZ%2FHb%2FnYMzUgxZc4nASfSNtz1RTq%2BiakHYl3JYtYow8VbzUzcqSXPZCdDwL3cwDLGOLewp8qAoE5Z%2BF02yGDrmn9gt446CbWrH7i7nxBFyAZu9XGO6S9VajRazb%2FgfOxr5qhOoPNaOqT54mCglkqzIKm6WBDTnYYBsCi7yqJKk%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/e35nif9z6dko0ugdjl0erxhd3ers/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Aisha Two Piece Jilbaab Dark Forest Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Aisha Two Piece Jilbaab Dark Forest Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                        </tr>
                        <tr>
                      <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AAAXFHeKIW1faUvnFAzHLc%2BrfUjYl78WliapVoREXWg8n%2FSEvyvHCU4KHobRixI0gR5CYcOMVHV6ArFXvMkNKPSTrCgLheAzNqE9KtANtsWazCQ7%2FiclkZt3bFsE4OGwHvTZ5RmQ9BxgOXZjIQZPsm6jOxzksvGczqNYHNxHj3atzHB9SUeUd1pZLZOe%2BtOXGVrHq3PZBSMDoiRNB5AGFX03OM1BrkQapIuG9UD3R6A8wsSq7lDfjVOSzoG0jFkVCfVPcLTnAF2jRyVDvXhYvi0Q7XKAxebQqbZ%2BZCaWY%2FxwpS5dkuXuGYuBYC%2BAkz%2Fjgsl1o9kaFTi7dehiFu%2BkTiqlQGV23lDrTBOcZ7uhzGyH&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/uz85ijsr9urg6f5hcpu4hve2jkql/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Aisha Two Piece Jilbaab Emerald Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Aisha Two Piece Jilbaab Emerald Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACpMN0OO4xGesxOyARyxbXkIRnDvzs8Z88PfJt99UgUtCAYQ43VZr8kLIC7MfMxGfG%2FlZisQF8cWU2wOPXDH70%2FhwKgJChkH7f%2Bot42I7CjjOIUyOiUi%2FIA2jPHHIVqal%2BbYGFjCXB8iNQ7c%2FpjZWRrc5%2F%2F4hQmqUifTVGtgJ0%2BDzYntkPiNjK3zQozEYC%2FbVurL1s6vIEkkeoKTnuB5N5jCcZMh%2F2WJHKQeTXjTHnEUYeKP%2F8vlhH3nZ0fOakekJgA33vF3foJqk3FOTlDI%2Bz7jYhwNkDHKLPKmYN5CfeDpXobyjskZU4gwjNjYTZJjfRQSZYNu8uZwKoDFryFJ0k9CP4PpD7U4XOm%2F4c%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/s5c9xx1a5rdkcrdgy898cehcsjli/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Aisha Two Piece Jilbaab Green Tea" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Aisha Two Piece Jilbaab Green Tea</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AAAKyf6sg%2FseV4Jg4k%2FsEMQ70OFWDBDw8eh0TbuBkPd%2FJ4ZUP82JT0ou6%2BdYWYkLfOg3cdFeEzzEv4AiE9HC7Org2ssDX1px0gdACG8OSil34xm%2B8jHkyOpJ9SGldaRyDftdbJAP5BZAbSpxi0YaJyFr1cHaV534XZORS08OqAyeiLxhcpBueWBCFF%2Fq4OEvRdvq8cH3xOTca5qn9lUnYcVu3AIsHuBrH3Qs2OoTChpRPtJWyCcOM%2B4Xgv%2FfbyVscPdxrTl%2FfY9WtRmgR83h6vYE%2FXkPlJgo%2Bznwof0e0dKJmnix%2F1wr0r02ylGqAl3k37%2Fy2LzKCnMpccgyOMkkzGSBerd0PC8YE%2FhlWvq%2Bw3gPUz35V5fU4AGucw%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/abef5cngjle5y8bgtvmnmb7tio7n/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Batwing Sage Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Batwing Sage Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                        </tr>
                        <tr>
                      <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABB6j3qYFQToHAq96EL%2FVRbkUS511uLm7U4GO8YhbT00BMNwJO%2BOn9T4kKJsyjTXHUVnoI2t1TYvsnnClky27NpouM1XZXKuZd6Bs0y5udNY8G%2B7nw2WwJ6GpJZSn%2FF2TRIXP9gNgGHHCCl9F%2F5kfPhdmaPMQcGkbQLHHs%2FANoSUMlDS0wQ22Sk4LKEkWlbp5ESaPg4cQxyVwgqhYKLZxrWEYvWH%2BPDU1dQNjXSEnSIT8srx2%2FQ0htMLF%2BSmd7akqAP6hRLlhzvlU5aeRpZ0B%2F0JSKiCOXfAsQ3zgk1%2FFCHla9L6zsNnUZmzwtO2TyzcyWa0gEld1LkCu9EeaN6SjEHxmH9ads%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/zmwl9bcv16xxtp2t43e5uia7cact/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Emirati Thobe Emerald Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Emirati Thobe Emerald Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABMEoey41r4AYLdnj2uEq38mresNyqQRndDxbhl5Ooe%2BpLyPDocCA3tkmofa0hZpi4fB3wUmolAG%2FBBSGsd7pJ4IuiiIVnRFRigD2r%2BlNp2%2BLq7WNGXOrWtF1DuCu3uTnEaOgGD3%2FBq97cbbhBazIvxWTAzKg9EiAbWFKaN8QG9XUtURqh3yy38pMhu56CGO6BWBXJDB9KGB6XIgvWMdQOtlHiWQOgcLBvlKAMuu3mhTb52l9dXnbiD0WkDiR%2FbElyKAvBnHh%2B5qY0eUMr3U7PhvMjWwJ81JQBLdH0HFTIiKqklCyp0ugDvbZqGFqHs24%2FmoTk1mCIXpgQG7fGGxG6FRSA%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/w0hpaag4md0zgtrwrg3gtc6kfopu/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Emirati Thobe Sage Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Emirati Thobe Sage Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column desktop-and-mobile-grid-padding" style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 33.3%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="163" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="width: 100%; max-width: 163px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center" width="163">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACJRQUX%2BIHGWtc61FGzFKr0HMFbZKUyeIfI70YehK9hHIPYq%2FUINfVfLB7TOAw1teN9%2Fv3j8ZtdCD9ePLoTfYvfmawR7sRJJI0pW4cvWDqpbF87v9f0No2Ke1%2FH%2Bp32Ch0ixWExRRKoXf4IBLAtwqerQx8Bn7dt41RLEkCPO%2Fx3OU62K%2FsVQ%2BSuKTBXmpkbIYooD0aCk%2BJxGvAvYPnRUDfuAU5rOWtkIUNp3xnNaz4ug5%2BFqqQmMLomblVWJGf5679C%2B8kx8vKXM%2BY%2FlN%2FJuYMOPTCmxSdViL4ayo4LE%2FABqAvJdH8eLNSFwIibKNJYkEbMR5xII1gleqS7nbm2Zr54Gg%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 143px; height: 143px; max-width: 143px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/yb86211bbisvvdnbje9zbrbrewp5/fa5f95e508bf533dc5ac7f706c0bbba7877e3b8bbbb29c754b58a22fbaf61971.jpg" alt="Emirati Thobe Sky Green" width="143" height="143" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 10px;" align="center">
                                        <h2 style="font-size: 12px; line-height: 1.2; color: #3d4246; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; padding: 0;">Emirati Thobe Sky Green</h2>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="16"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                    </tr>
                    </table>
                  <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
  <!-- SHOPIFY // Button -->
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px 40px;" align="center">
                            <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="border-radius: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; background: inherit inherit inherit inherit / inherit inherit;" align="center">
                                    <a class="button-with-rich-text" href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABhyxXvnvbfFpvqLmWOhw8YeYtLC0O%2BmGEgF%2F1dt0pNQFia%2FDUXhoNrYFPgTIN5cXeTWrhGPG78BQN1AOE0dou%2BJ214HQvdq%2BdLbigRyhmJCxQUWDzBcTWNDfsWQTzPMQs3ysR7X9QTqgkbEO623MDjRjD8FEY9nVE4mWxCjrKNEw0OwNG5MKl0WgAkh3L4yNVqeN55UwrUlHFbL2LEGX3fB1Gjp9lCgrmTPRMvgmIYqaJ0xTKaywUdirMO2DTMO9LEEoj%2Fx8sASNPQ%2FuJvJpKnlb1rD8gV3ynRxb6RsoG12A%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="text-decoration: none; border-radius: 200px; display: block; min-width: 80px; color: #197bbd; font-size: 16px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: inherit inherit inherit inherit / inherit inherit; padding: 14px 28px; border: 3px solid #197bbd;" rel="noopener">Discover more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="0px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                            <div class="one-col" style="font-size: 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"><!-- [if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                  <![endif]--> <!-- [if mso]>
                      <td>
                    <![endif]-->
                              <div class="column " style="width: 100%; vertical-align: top; font-size: 0px; display: inline-block; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="" style="width: 100%; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0;" align="center" width="600">
                                        <a href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACPfyr%2FDF%2BfDsWsQgXAiZgZ2gooOikvzyHmihqTHKU4lZRO7FBK0l%2FPkTfxupf2%2BWZPtI11BnqCcdh%2F8G41YNFF%2FXG844pzA0eh4rUypg%2BX3Fragb41QMzdb80Gzq%2Fuc7qSAE7Qvj6M0KzOmM7RJ7OoRRzVsx%2B%2Bv%2FJWZY5xwP8lMAD746kSi07rLr%2F5Nqf75Es%2B652y93XY%2F2jEt1VXfOsyYlmw5szc8KAGBdGRqKb9DzLoqo9KWXIzKT3AZRdfwboabxwqTh3%2Fhxs6Wf3d0trtjozrqLvMD3ED0%2BzVfb%2FardBNoQ%2BoQM4vC1lgodezSGfrrLYla2a0aY2bvCWSpPE%2FCQ%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" rel="noopener">
                                          <img class="image" style="width: 600px; height: 899px; max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/variants/d1l3xwwlfttjny670fjdkydodbx5/d1ea4c47ba48571d6311ce650124e73f54f74a3b573b4793f695c1282de0554c.jpg" alt="Emirati Thobe Pistachio" width="600" height="899" align="center" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="30"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" align="center">
                                        <h2 style="font-size: 20px; line-height: 1.2; color: #333333; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0 0 10px; padding: 0;">Emirati Thobe Pistachio</h2>
                                        <p style="line-height: 1.2; font-size: 16px; color: #333333; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">$54.99</p>
                                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div style="font-size: 16px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 20px; padding: 0;">
                                            <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Our Emirati thobes are handmade and tailored in Dubai.&nbsp;The thobe material has a luxurious feel and sheen, with impeccable stitching.</strong> 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          </p>
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 20px; padding: 0;">
                                            <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The thobe features:</strong>
                                          </p>
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 20px; padding: 0;">- a rounded collar, 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- a hidden button, 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- a dangling removable tassel with parallel group of threads. 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- two side pockets.&nbsp;&nbsp;
                                          </p>
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 20px; padding: 0;">Size Chart: Numbers define your height in inches:</p>
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">- 52 (5’ 2” - 5’ 3") 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- 54 (5’ 4” - 5’ 5”) 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- 56 (5’ 6” - 5’ 7") 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- 58 (5’ 8” - 5’ 9") 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- 60 (5’ 10” - 6FT) 
                                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">- 62 (6’ 2”- 6’ 3”)
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" align="center">
                                        <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <td style="border-radius: 12px; background-color: #197bbd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="center">
                                                <a class="button-with-rich-text" href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AABkOwGtPFuXQiREotW%2BBQfA5p6bLbqkxzNIOZNhO30dVQRpaT4gioc89qj%2BrL30vFmoM6tCKa8A%2Bgu53R5AkyEFh8P5BoWmSHZqa4ezGVf9lwLSOErEVd7kKIZp7XLdTLLOSViqSSlb9UgHbDwLUeJ%2BV9aDdRdpQaT9V%2BltZB7%2F6gYeeNIpLnSLYj9DaYSwK29ZVzPpKLCE1B5Bp0xKr4Q0K0P0lt77qnMiEWxWOQdtIRZ1wuis1Bg8LV4TD91W1U5SqeCvDWOSCK0wlO%2B4KbxO8%2FU36sWUGSyZJB355xFEHSxFekjq6c0njyFbZp9wUV63SAgtkt%2B41mgvfE84J%2FLWxQ%3D%3D&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 12px; background-color: #197bbd; display: block; min-width: 80px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #197bbd;" rel="noopener">Shop now</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="0"><!-- [if gte mso 15]> <![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
  <!-- [if mso]>
                      </td>
                    <![endif]--> <!-- [if mso]>
                    </tr>
                    </table>
                  <![endif]-->
                            </div>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" align="left" valign="top" width="100%" height="30px"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
  <!-- SHOPIFY // Discount Code -->
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 10px 60px 0;" align="center">
                            <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="center">
                                    <div style="color: #333333; text-align: center; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <p style="font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;">
                                        <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">SPECIAL OFFER</strong>
                                      </p>
                                      <p style="font-size: 44px; line-height: 1.182; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;">20% off 11 products</p>
                                      <p style="font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Use code: 
                                        <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">AVOCADO</strong>
                                        </strong> at checkout, or click the link below to automatically apply the discount to your order.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;" align="center">
                            <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="border-radius: 12px; background-color: #197bbd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="center">
                                    <a class="button-with-rich-text" href="https://muslimah-collection.com/_t/c/A1020005-1723CEBF0DF79606-723EC692?l=AACDLZT2fLEJxS5ye2t1MxXLaO8YttOxIBVxYfXtDs136MkFyr1f2PKhO8yPcvE8%2BQZZ0cLatN3QZZqWgfyPkn%2FqMET2aCdh7C5Lpza5cHLluoLFr9OIc2c4zKpXfZNBc494x3Uf%2BJaQX4ySi1TtsapcswHSTGD4z4XCWj0ZYDk%2B3bYowcJFCdshJld1x4o1IX8LUTORVVsNoSwSvwemrP9owlnB%2Fm4ybeVxuaflwxeQbhITvQzwMyyek8cHWdUbOZMr%2FeYvVElrCqfl0vy4UsyffN7Mg2b4dbVtLESpBTiP1e3lhTUiGhin%2F7LIq1Ql1puv&amp;c=AABzRJeFPCEX7bnp7rNw9xvLirlZfmw5lYCqbMdQsJOATfkxjh%2BWG4tzNqWtxOp4QBeXs288r9K70XpmvhJdrvSyGNu0PasrQY4%2FIhkCpl5YgdyE6eClfLIvstwBz4F%2BKpSPqM0v1%2BWJqikWe3LNPWZCVBqyHQ5p005%2F40uzZxWNqrL0UM6uUvl4wBWfMWvWEiSzC6l2hT8pbd7HKkquZhKcwFXrhv2AE%2FvHAJKj3CnAORD29j9UN690U%2BrIKbGrP%2BKKj30IeVJcXjoQDv1QIt%2B2%2BzzyLvB9byI0RaQCkRarwIq9yIwlQEoiwHAScAsvYIps2K0BMCsxQ02rLZEX6SXmXx2PcflAGHjBIOzJ2DgBWPE%2BEwHXO%2F2tXLUD8Sxo8N7N28tOnXmP0F3LgpqBGSpwtkEFqj7A%2FRrhUqvl1o6evltqtSvQhXDBkYU8vbREzx0C%2FWa6gwgjm9QppfeJJmfHgy4rS6cSLYbHLBSzASJ72Hz0vA6Bt4kUv8EBj5IspRl6TDxN47uyWHDyuDg16sKxhGOpjfdPSBhXNGzdCOv3IBIUajxMu90rvhyMgw%3D%3D" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 12px; background-color: #197bbd; display: block; min-width: 80px; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: bold; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 3px solid #197bbd;" rel="noopener">Apply discount</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" height="20"><!-- [if gte mso 15]> <![endif]--></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px 10px;" align="center">
                            <table class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="center">
                                    <div style="color: #333333; text-align: center; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <p style="font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">&nbsp;</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                    <table class="email-container" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #333333; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px;" align="left">
                            <table style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td class="stack-column" style="color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="left" valign="top">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                                      <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The Muslimah Collection</strong>
                                    </p>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">1361 Huntingwood Drive 
                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Unit 9 
                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Toronto ON M1S 3J1 
                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Canada
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 0 60px;">
                            <table style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td style="background-color: #a3a3a3; mso-line-height-rule: exactly; line-height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" height="1"><!-- [if gte mso 15]> <![endif]--></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td class="column-container" style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #333333; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top; padding: 30px 60px;" align="left">
                            <table style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td class="stack-column" style="color: #333333; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="left" valign="top">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 10px; padding: 0;">© 2022 The Muslimah Collection</p>
                                  </td>
                                  <td class="stack-column" style="color: #197bbd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="right" valign="top">
                                    <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                                      <a style="color: inherit; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank" href="https://muslimah-collection.com/account/unsubscribe?token=zg2pbmOmBicuZz-SSZw5dL5Tz_jVIQ8pLeL6XenEFHgK26Rlif3d8-4u7VKrQaXoIko1TNDqJtEpY_zcOc5eCSJf6llzG15w7dyC4mpQk9Q%3D&amp;utm_medium=email&amp;utm_source=shopify_email&amp;utm_campaign=emailmarketing_141131481273&amp;utm_content=unsubscribe_batch_1cbae554-52dc-47f6-ab2e-5513abdc5d9b" rel="noopener">Unsubscribe</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
  <!-- SHOPIFY // ANDROID 6.0 Force Desktop -->
        <tr class="mobile-hide" style="line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="min-width: 600px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;" align="center">
            <img style="display: block; width: 600px; height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-width: 0;" src="https://cdn.shopify.com/shopify-email/w6x6e9hhncbry6xkh1k7svrc4xko.png" alt="" width="600" height="1" border="0">
          </td>
        </tr>
      </tbody>
    </table>
  <!--Made with 💌 by Shopify--> 
    <img style="display: none;" src="https://muslimah-collection.com/_t/open/A1020005-1723CEBF0DF79606-723EC692?en=AAC4ConUl9OCanLQTXdnY54tgJCUBQl3Ls7skjDz3dJdccPT0PqFxidzZNGEytQ8KbzFZXCzwCv4hCsAM8f7wg6S9PzZfgr7Xa85MMyO8n97ME0SAhGGqJpHcCZoDiLOOKgtqm9swtYorUu2jd02%2BkNF7IgTrkPtjPLbeGlP6fsX0XAlCmEuHpRh5ai39ft68mhjyR6t2aXnlIEC821XzlYgIODyuEFOb7oz5l4A36t8dOva%2F%2FzO9COq0aHB0GUy38Pwe%2F3FQLEgz3eNtqLWTpFwPdyt1gZdiZS8tMffdA2SXs4uLGfnOrHSkEab5wJS4XMzmUNQD6xwTjgII4b9C9L61siSy2hep%2BLUIG3n5pYPoR5zLtgxjUzVe2joa%2Fg1UO%2FvxQmOlfRBs3pyRKtdSZPdmmFJ8NdRir2GQYeg0lk9p2vRokHG%2FFqQhTOAg6wnS%2FHuDS4sa0AQixJGJttImFUazCNaQ4iGm%2FABCeOty4EM6zUfW56MVEOJUjrBs9M%3D">
  </div>
</body>
</html>